[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :99 -screen 0 %(ENV_RESOLUTION)s -ac
autorestart=true
priority=1

[program:fluxbox]
command=fluxbox -display :99
autorestart=true
environment=DISPLAY=":99"
priority=10

[program:x11vnc]
command=x11vnc -display :99 -forever -shared -nopw -rfbport 5900
autorestart=true
priority=20

[program:novnc]
# Websockify forwarding localhost:5900 to 6080
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
priority=30
